LOGOURL = r"resources\logoVIU.png"

COLOR_RED = [229, 72, 35]
COLOR_GRAY = [57, 48, 42]
COLOR_WHITE = [255, 255, 255]
COLOR_BACKGROUND = [128, 128, 128]
COLOR_DISABLED = [80, 80, 80]

CROSS_SIZE = 25
BIG_CROSS_SIZE = 60

BUTTON_WIDTH = 500
BUTTON_HEIGHT = 30

RATING_SIDE = 100
RATING_SEPARATION = 25
RATING_GREEN = [50, 255, 50]
RATING_RED = [255, 50, 50]

EYE_RIGHT = 0
EYE_LEFT = 1

SCANNER_MODE = 1
DRILLER_MODE = 2

STARTSACC = 5
ENDSACC = 6

CONFIDENCE = {8: ['HIGHEST', 'HIGH', 'MEDIUM', 'LOW', 'LOW', 'MEDIUM', 'HIGH', 'HIGHEST'],
              4: ['HIGH', 'LOW', 'LOW', 'HIGH']}

MINIMAP_HEIGHT = 200